port=8080
host=localhost

# Database configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres
SECRET_KEY=hhheew566#4SW2!HJHgr

# user seeder 
USER_SEEDER_NAME=Heron
USER_SEEDER_EMAIL=heronhurpia@gmail.com
USER_SEEDER_PASSWORD=123mudar
USER_SEEDER_ROLE=su

